<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.televisa.commons</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>commons-taglib</artifactId>
	<packaging>bundle</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>

	<description>
		A JSP custom Tag Library for use within JSPs in the 'Televisa Commons' project.

		During development this bundle can be automatically deployed to your CQ instance by activating the
		"auto-deploy" profile and running the Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy install").
	</description>

	<url>http://commons.televisa.com/taglibs/${project.artifactId}</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.squeakysand.jsp</groupId>
				<artifactId>jsptld-maven-plugin</artifactId>
				<configuration>
					<shortName>televisa-commons</shortName>
					<processTagFiles>true</processTagFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <Bundle-Activator>com.televisa.commons.taglib.osgi.Activator</Bundle-Activator>
                        <Import-Package>*;resolution:=optional</Import-Package>
						<!-- <Bundle-Activator>com.commons.taglib.osgi.Activator</Bundle-Activator> -->
						<!--<Export-Package>com.commons.taglib.*</Export-Package> -->
                        <Export-Package>
                            com.televisa.commons.taglib.*,
                            com.squeakysand.jcr.taglib.*,
                            com.squeakysand.sling.taglib.*,
                            com.squeakysand.jsp.tagext.*,
                            com.cqblueprints.taglib.*
                        </Export-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>OSGI-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Include-Resource>
							META-INF/${project.artifactId}-${project.version}.tld=${project.build.outputDirectory}/META-INF/${project.artifactId}-${project.version}.tld,
							{maven-resources}
						</Include-Resource>
						<Sling-Bundle-Resources>
							/META-INF/tags
						</Sling-Bundle-Resources>
					</instructions>
				</configuration>
			</plugin>
			<!--
				site plugin for generating tag library docs
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>net.sourceforge.maven-taglib</groupId>
							<artifactId>maven-taglib-plugin</artifactId>
							<configuration>
								<srcDir>${project.build.outputDirectory}/META-INF</srcDir>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>tagreference</report>
										<report>taglibdoc</report>
										<report>validate</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>auto-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--
						Use the sling plugin to automatically deploy the bundle to the JCR tree
					-->
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<slingUrl>http://${cq.host}:${cq.port}</slingUrl>
									<slingUrlSuffix>/apps/commons/install</slingUrlSuffix>
									<user>${cq.user}</user>
									<password>${cq.password}</password>
									<usePut>true</usePut>
									<failOnError>true</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

        <!-- Integration Deployment -->
        <profile>
            <id>auto-deploy-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--
                        Use the sling plugin to automatically deploy the bundle to the JCR tree
                    -->
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://${cq.integration.host}:${cq.integration.port}</slingUrl>
                                    <slingUrlSuffix>/apps/commons/install</slingUrlSuffix>
                                    <user>${cq.integration.user}</user>
                                    <password>${cq.integration.password}</password>
                                    <usePut>true</usePut>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Integration Deployment Publish -->
        <profile>
            <id>auto-deploy-integration-publish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--
                        Use the sling plugin to automatically deploy the bundle to the JCR tree
                    -->
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://${cq.integration.publish.host}:${cq.integration.publish.port}</slingUrl>
                                    <slingUrlSuffix>/apps/commons/install</slingUrlSuffix>
                                    <user>${cq.integration.publish.user}</user>
                                    <password>${cq.integration.publish.password}</password>
                                    <usePut>true</usePut>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

	<dependencies>

        <!-- Televisa -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-services</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

        <!-- Adobe CQ -->
        <dependency>
           <groupId>com.day.cq</groupId>
           <artifactId>cq-commons</artifactId>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>com.day.cq</groupId>
           <artifactId>cq-tagging</artifactId>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>com.day.cq</groupId>
           <artifactId>cq-search</artifactId>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>com.day.cq.wcm</groupId>
           <artifactId>cq-wcm-api</artifactId>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>com.day.cq.workflow</groupId>
           <artifactId>cq-workflow-api</artifactId>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>com.day.commons</groupId>
           <artifactId>day-commons-gfx</artifactId>
           <scope>provided</scope>
        </dependency>

        <!-- DAM -->
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- CQ Blueprints -->
        <dependency>
            <groupId>com.cqblueprints.taglib</groupId>
            <artifactId>cqblueprints-taglib</artifactId>
            <version>5.5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squeakysand.jcr</groupId>
            <artifactId>squeakysand-jcr-taglib</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squeakysand.jsp</groupId>
            <artifactId>squeakysand-jsp</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squeakysand.osgi</groupId>
            <artifactId>squeakysand-osgi</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squeakysand.sling</groupId>
            <artifactId>squeakysand-sling-taglib</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- J2EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <!-- JCR -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <!-- OSGi & Apache Felix -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <!-- Apache Sling -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>

        <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
