# TIM_Code_Deportes

televisa_commons_master/commons-services/: pom.xml
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/articlecreation/: ArticleRelocator.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/brightcove/: BrightcoveHelper.java  BrightcoveProperties.java  BrightcoveVideo.java  Constants.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/brightcove/processor/: BrightcoveProcessor.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/dataaccess/: InfoPageManager.java  NoteManager.java  NoteType.java  TemplateType.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/dataaccess/helper/: InfoPageManagerHelper.java  (+2 more)
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/datamodel/: Article.java  LinkList.java  Note.java  NotePropertyName.java  Photo.java  Program.java  PropertiesReader.java  RenditionSize.java  Video.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/event/: NoteManagerEventManager.java  NoteManagerEventTopic.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/feed/: FeedService.java  FeedServiceFactory.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/gsa/: Constants.java  DeliveryToGSAWorkflowProcess.java  FeedXML.java  GSADeleteWorkflowProcess.java  GSAProxyServlet.java  GsaFeedProvider.java  GsaUtilities.java  UrlMapping.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/osgi/: Activator.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/query/: QueryBuilderManager.java  QueryHelper.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/services/: ActivationService.java  BrightcoveProcessorService.java  Externalizer.java  GsaService.java  InfoPageManagerService.java  NoteManagerService.java  NoteManagerServiceFactory.java  TwitterService.java  VideoPlayerstateJob.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/servlet/: BrightcoveProcessorServlet.java  BrightcoveVideoServlet.java  ExternalizerServlet.java  GalleryHistoryServlet.java  RespondJSProxyServlet.java  SearchElementsServlet.java  SearchServlet.java  SuperClicServlet.java  TwitterServlet.java  VideoCarouselServlet.java  VideoOnDemandServlet.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/transformer/: RewriterTransformer.java  RewriterTransformerFactory.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/utilities/: ApplicationProperties.java  Base64Encoding.java  Constants.java  ServicesTransferModel.java  Utilities.java
televisa_commons_master/commons-services/src/main/java/com/televisa/commons/services/workflow/: ArticleCreationWorkflowProcess.java  ArticlePublishDateUpdateWorkflowProcess.java
televisa_commons_master/commons-services/src/test/java/com/televisa/commons/services/utilities/: UtilitiesTest.java
televisa_commons_master/commons-taglib/: pom.xml
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/: FindComponentInPageTag.java  GetBrightcovePropertiesTag.java  GetLatestNotesTag.java  GetNotesFromPathAndTagsTag.java  GetNotesFromTagsTag.java  GetPropertyFromNodeTag.java  NoteTag.java  ProgramRenditionSelectorTag.java  RenditionFromImageAsset.java  RenditionSelectorTag.java  SearchByTagUrl.java
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/asset/: AbstractAssetResolver.java  GetAssetPathByNameTag.java  GetAssetPathBySizeTag.java  GetImageAssetTag.java
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/core/: GetCQTagFromStringTag.java  GetChildComponentIteratorTag.java  GetChildResourcesIteratorTag.java  GetGrandparentFromCurrentPageTag.java  GetPageFromPathTag.java  GetPagePropertyFromCurrentPageTag.java  GetPageTitleFromPathTag.java  GetVideoResourcesIteratorTag.java  IsMultipleTag.java
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/feed/: AbstractFeedProvider.java  FeedProviderTag.java
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/functions/: Functions.java
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/osgi/: Activator.java
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/provider/: AbstractNoteProvider.java  CurrentNoteInformationTag.java  LatestNotesProviderTag.java  NamedNoteProviderTag.java  NoteProviderTag.java  NoteRemoverTag.java
televisa_commons_master/commons-taglib/src/main/java/com/televisa/commons/taglib/utilities/: ListNoteDecorator.java  Utilities.java
televisa_commons_master/commons-taglib/src/test/java/com/televisa/commons/taglib/: RenditionFromImageAssetTest.java
televisa_commons_master/commons-taglib/src/test/resources/: log4j.properties
televisa_deportes_master/deportes/: .gitignore  pom.xml
televisa_deportes_master/deportes/deportes-all/: pom.xml
televisa_deportes_master/deportes/deportes-config/: pom.xml
televisa_deportes_master/deportes/deportes-services/: pom.xml
televisa_deportes_master/deportes/deportes-taglib/: pom.xml
televisa_deportes_master/deportes/deportes-view/: pom.xml
televisa_deportes_master/deportes/deportes-view/src/main/content/jcr_root/apps/social/commons/: commons.jsp
televisa_deportes_master/generics-deportes/generics-deportes-config/: pom.xml
televisa_deportes_master/generics-deportes/generics-deportes-services/: pom.xml
televisa_generics_master/televisa-generics-services/: pom.xml
televisa_generics_master/televisa-generics-services/src/main/java/com/televisa/generics/services/osgi/: Activator.java
(+1736 files in other folders)
