<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.televisa.generics.deportes</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>generics-deportes-config</artifactId>
	<packaging>content-package</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>

	<description>
		A CQ package that contains all configuration information for the 'Televisa Generics Deportes' project.

		The config information for all environments (integration, staging, production etc.) can all be co-located in this one module
		and can then be targeted at specific environments by using the runmodes functionality in CQ.
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-content-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/vault-work</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/content</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/.svn</exclude>
										<exclude>**/.vlt</exclude>
										<exclude>**/.vltignore</exclude>
										<exclude>**/.DS_Store</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>auto-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!--
				When activated, this profile will deploy and install the built CQ package to the target server.
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>maven-vault-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
									<targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
									<userId>${cq.user}</userId>
									<password>${cq.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

        <!-- Integration Deployment -->
        <profile>
            <id>auto-deploy-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!--
                When activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.integration.host}:${cq.integration.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.integration.user}</userId>
                                    <password>${cq.integration.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Integration Deployment Publish -->
        <profile>
            <id>auto-deploy-integration-publish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!--
                When activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.integration.publish.host}:${cq.integration.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.integration.publish.user}</userId>
                                    <password>${cq.integration.publish.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

	</profiles>

</project>
