<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.televisa.deportes</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>deportes-all</artifactId>
	<packaging>content-package</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>

	<description>
		Builds a CQ package containing all components of the 'Televisa Deportes' project.
	</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deportes-view</artifactId>
			<version>${project.version}</version>
			<type>content-package</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deportes-taglib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deportes-services</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<embeddedTarget>/apps/deportes/install</embeddedTarget>
							<embeddeds>
								<embedded>
									<groupId>${project.groupId}</groupId>
									<artifactId>deportes-services</artifactId>
									<filter>true</filter>
								</embedded>
								<embedded>
									<groupId>${project.groupId}</groupId>
									<artifactId>deportes-taglib</artifactId>
									<filter>true</filter>
								</embedded>
							</embeddeds>
							<subPackages>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>deportes-config</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>deportes-view</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>com.cqblueprints.taglib</groupId>
									<artifactId>cqblueprints-taglib-all</artifactId>
									<filter>true</filter>
								</subPackage>
							</subPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>auto-deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!--
				When activated, this profile will deploy and install the built CQ package to the target server.
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>maven-vault-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
									<targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
									<userId>${cq.user}</userId>
									<password>${cq.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

        <!-- Integration deployment -->
        <profile>
            <id>auto-deploy-integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!--
                When activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.integration.host}:${cq.integration.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.integration.user}</userId>
                                    <password>${cq.integration.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Integration deployment -->
        <profile>
            <id>auto-deploy-integration-publish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!--
                When activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.integration.publish.host}:${cq.integration.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.integration.publish.user}</userId>
                                    <password>${cq.integration.publish.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

</project>
